{
    "extensionName": "Scratch pour Arduino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state la broche Numérique %n comme une %m.digital_pin_mode",
            "digital_pin_mode",
            "Activer",
            "PIN",
            "entrée."
        ],
        [
            " ",
            "%m.pin_state la broche Analogique A%n en entrée",
            "analog_pin_mode",
            "Activer",
            "PIN"
        ],
        [
            "",
            "mettre l'état logique de la broche Numérique %n à %m.high_low",
            "digital_write",
            "PIN",
            0
        ],
        [
            "",
            "écrire sur la broche PWM~ %n la valeur %n",
            "analog_write",
            "PIN",
            "VAL"
        ],
        [
            "",
            "jouer le son sur la broche %n , fréquence (Hz) : %n , durée (ms) : %n",
            "play_tone",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "arrêter le son sur la broche : %n",
            "tone_off",
            "PIN"
        ],
        [
            "",
            "tourner le servo-moteur sur la broche %n de : %n degrés",
            "set_servo_position",
            "PIN",
            90
        ],
        [
            "r",
            "l'état logique de la broche Numérique %n",
            "digital_read",
            "PIN"
        ],
        [
            "r",
            "la valeur sur la broche Analogique A%n",
            "analog_read",
            "PIN"
        ],
        [
            "r",
            "valeur du deboggeur",
            "problem"
        ]
    ],
    "menus": {
        "pin_state": [
            "activer",
            "désactiver"
        ],
        "digital_pin_mode": [
            "entrée.",
            "sortie.",
            "impulsion PWM~",
            "rotation Servo-moteur",
            "sortie Son",
            "mesure Sonar"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "Arrêt",
            "Marche"
        ]
    }
}